index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styl.css" media="screen" charset="utf-8">
  <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <title> </title>
</head>
<body>
  <button type="button" name="saveFrame" id="saveFrame">Save frame (0)</button>
  <button type="button" name="saveFrame" id="play">Play</button>
  <div class="container"></div>
</body>

index.jade
doctype html
head
  meta(charset="utf-8")
  link(rel="stylesheet", href="styl.css", media="screen", charset="utf-8")
  script(type="text/javascript", src="//code.jquery.com/jquery-1.12.0.min.js")
  script(type="text/javascript", src="script.js")
  title 
body
  button(type="button", name="saveFrame" id="saveFrame") Save frame (0)
<<<<<<< HEAD
  button(type="button", name="saveFrame" id="render") Render
=======
  button(type="button", name="saveFrame" id="play") Play
>>>>>>> programm-anime
  .container
  
  
  
